# Springboot-basic-CURD

./: pom.xml
src/main/docker/: docker-compose.yml  minio.yml  postgresql.yml  redis.yml
src/main/java/com/slowv/youtuberef/: YoutuberefApplication.java
src/main/java/com/slowv/youtuberef/common/: AppConstant.java
src/main/java/com/slowv/youtuberef/common/constants/: AppConstant.java
src/main/java/com/slowv/youtuberef/common/utils/: ConverterUtils.java  JwtUtil.java
src/main/java/com/slowv/youtuberef/config/: AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  MinioConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SecurityConfiguration.java  SecurityProperties.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java  YoutubeConfiguration.java
src/main/java/com/slowv/youtuberef/config/filter/: AuthenticationFilter.java  HttpSessionHandshakeInterceptor.java
src/main/java/com/slowv/youtuberef/config/handler/: CustomAccessDeniedHandler.java
src/main/java/com/slowv/youtuberef/config/init/: AccountInit.java  PermissionInit.java
src/main/java/com/slowv/youtuberef/config/properties/: CacheProperties.java  MinioProperties.java  SecurityProperties.java  YubutuDefault.java
src/main/java/com/slowv/youtuberef/entity/: AbstractAuditingEntity.java  AccountEntity.java  ActionEntity.java  PermissionEntity.java  RoleEntity.java  VideoEntity.java
src/main/java/com/slowv/youtuberef/entity/enums/: ERole.java  VideoStatus.java
src/main/java/com/slowv/youtuberef/exception/: AuthenticationException.java
src/main/java/com/slowv/youtuberef/integration/: HttpClient.java
src/main/java/com/slowv/youtuberef/integration/minio/: MinioChannel.java
src/main/java/com/slowv/youtuberef/integration/youtube/: YoutubeChannel.java
src/main/java/com/slowv/youtuberef/integration/youtube/model/: YoutubeItem.java
src/main/java/com/slowv/youtuberef/management/: SecurityMetersService.java
src/main/java/com/slowv/youtuberef/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  VideoRepository.java
src/main/java/com/slowv/youtuberef/repository/specification/: VideoSpecification.java
src/main/java/com/slowv/youtuberef/schedule/: NotificationService.java
src/main/java/com/slowv/youtuberef/security/: AuthoritiesConstants.java  CustomPermissionEvaluator.java  DomainUserDetailsService.java  SecurityProblemSupport.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/slowv/youtuberef/security/annotation/: PermissionRequired.java
src/main/java/com/slowv/youtuberef/security/jwt/: JWTConfigurer.java  TokenProvider.java
src/main/java/com/slowv/youtuberef/service/: AuthenticationService.java  VideoService.java
src/main/java/com/slowv/youtuberef/service/dto/: AccountDto.java  VideoDto.java
src/main/java/com/slowv/youtuberef/service/dto/request/: FilterRequest.java  LoginRequest.java  PagingRequest.java  RegisterAccountRequest.java  VideoSearchRequest.java
src/main/java/com/slowv/youtuberef/service/dto/response/: LoginResponse.java  PageableData.java  PagingResponse.java  Response.java
src/main/java/com/slowv/youtuberef/service/impl/: AuthenticationServiceImpl.java  VideoServiceImpl.java
src/main/java/com/slowv/youtuberef/service/mapper/: AccountMapper.java  DefaultConfigMapper.java  EntityMapper.java  VideoMapper.java
src/main/java/com/slowv/youtuberef/web/rest/: AuthController.java  VideoController.java  YoutubeController.java
src/main/java/com/slowv/youtuberef/web/rest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  ErrorResponse.java  ExceptionTranslator.java  MessageCode.java
src/main/java/com/slowv/youtuberef/web/rest/impl/: AuthControllerImpl.java  VideoControllerImpl.java  YoutubeControllerImpl.java
src/main/java/com/slowv/youtuberef/web/ws/: ChatActivity.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/slowv/youtuberef/: YoutuberefApplicationTests.java
